.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 50px;

}
.grid-item {
    background-color: #ffffff;
    padding: 20px;
    font-size: 30px;
    text-align: center;

}
.header {
    background-color: red;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: 1/3;
}
.sidebar {
    background-color: blue;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: 3/5;
}
.content {
    background-color: green;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: 1/2;
}
.Sidebar2 {
    background-color: purple;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: 2/5;
}
.Footer {
    background-color: yellow;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    grid-column: 1/5;
}
@media only screen and (max-width: 600px){
    .header{
       grid-column: 1/-1;
    }
}